<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=greet_and_intro_action];
2 [class="", fontsize=12, label=initialization_action];
3 [class="", fontsize=12, label=answer_writing_action];
6 [class="", fontsize=12, label=stance_inqury_action];
7 [class="", fontsize=12, label=claim_center_suggestion_action];
8 [class="", fontsize=12, label=keywords_selecting_action];
12 [class="", fontsize=12, label=encouragement_action];
22 [class="", fontsize=12, label=ask_for_keywords_action];
23 [class="", fontsize=12, label=keywords_matching_action];
39 [class="", fontsize=12, label=keywords_prompting_action];
49 [class="", fontsize=12, label="..."];
50 [class="", fontsize=12, label=utter_not_understand];
51 [class="", fontsize=12, label=utter_rephrase];
52 [class=intent, fillcolor=lightblue, label=moin, shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="write now", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="discuss with you", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="I don't know", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label=Neutral, shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="/choose_claim_center", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="I want to start writing", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="I want to have some discussion with you", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="I have no idea about it", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="Keywords:", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
0 -> 49  [class="", key=NONE, label=""];
0 -> 52  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 53  [class="", key=0];
2 -> 54  [class="", key=0];
2 -> 55  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
6 -> 56  [class="", key=0];
7 -> 57  [class="", key=0];
8 -> 58  [class="", key=0];
8 -> 59  [class="", key=0];
8 -> 60  [class="", key=0];
12 -> 6  [class="", key=NONE, label=""];
22 -> 61  [class="", key=0];
23 -> 3  [class="", key=NONE, label=""];
39 -> 3  [class="", key=NONE, label=""];
49 -> 62  [class="", key=0];
50 -> 51  [class="", key=NONE, label=""];
51 -> "-1"  [class="", key=NONE, label=""];
52 -> 1  [class="", key=0];
53 -> 3  [class="", key=0];
54 -> 6  [class="", key=0];
55 -> 12  [class="", key=0];
56 -> 7  [class="", key=0];
57 -> 8  [class="", key=0];
58 -> 3  [class="", key=0];
59 -> 22  [class="", key=0];
60 -> 39  [class="", key=0];
61 -> 23  [class="", key=0];
62 -> 50  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
